
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-24.286 -18.821  -0.548   7.773  67.381 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.891e+01  1.981e+01   2.469   0.0205 *  
ds_numeric  1.193e-07  1.596e-08   7.478 6.12e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.53 on 26 degrees of freedom
Multiple R-squared:  0.6826,	Adjusted R-squared:  0.6704 
F-statistic: 55.92 on 1 and 26 DF,  p-value: 6.12e-08

